<?php

namespace App\Http\Controllers\V1\{{namespace}};

use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};
use App\Repositories\Contracts\{{modelName}}Contract;
use Illuminate\View\View;
use Illuminate\Http\JsonResponse;
use App\Http\Controllers\BaseWebController;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Http\RedirectResponse;

class {{modelName}}Controller extends BaseWebController implements HasMiddleware
{
    /**
     * @return void
     */
    public static function middleware()
    {
        self::permissionMiddlewares('{{modelName}}');
    }

    /**
     * {{modelName}}Controller constructor.
     * @param {{modelName}}Contract $contract
     */

    public function __construct({{modelName}}Contract $contract)
    {
        $this->bladeFolderName = '{{bladeNamespace}}.{{bladeFolderName}}.';
        parent::__construct($contract);
    }
    
     /**
     * Show the form for creating a new resource.
     *
     * @return Application|Factory|View
     */
    public function create(): View|Factory|Application
    {
        return $this->createBlade();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{modelName}}Request $request
     *
     * @return RedirectResponse|JsonResponse
     */
    public function store({{modelName}}Request $request): RedirectResponse|JsonResponse
    {
        try{
            $model = $this->contract->create($request->validated());
            return $this->redirectBack('success', __('messages.actions_messages.create_success'), $model);
        } catch (Exception $exception) {
            return $this->redirectBack('error', $exception->getMessage());
        }
    }

    /**
     * Display the specified resource.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     * @return View|Factory|Application
     */
    public function show({{modelName}} ${{modelObject}}): View|Factory|Application
    {
        return $this->showBlade(${{modelObject}});
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     * @return View|Factory|Application
     */
    public function edit({{modelName}} ${{modelObject}}): View|Factory|Application
    {
        return $this->editBlade(${{modelObject}});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{modelName}}Request $request
     * @param {{modelName}} ${{modelObject}}
     *
     * @return RedirectResponse|JsonResponse
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelObject}}): RedirectResponse|JsonResponse
    {
        try{
            $model = $this->contract->update(${{modelObject}}, $request->validated());
            return $this->redirectBack('success', __('messages.actions_messages.update_success'), $model);
        } catch (Exception $exception) {
            return $this->redirectBack('error', $exception->getMessage());
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     * @return RedirectResponse|JsonResponse
     */
    public function destroy({{modelName}} ${{modelObject}}): RedirectResponse|JsonResponse
    {
       $this->contract->remove(${{modelObject}});
       return $this->redirectBack('success', __('messages.actions_messages.delete_success'));
    }

    /**
     * active & inactive the specified resource from storage.
     * @param {{modelName}} ${{modelObject}}
     * @return RedirectResponse
     */
    public function changeActivation({{modelName}} ${{modelObject}}): RedirectResponse
    {
        $this->contract->toggleField(${{modelObject}}, 'is_active');
        return $this->redirectBack('success', __('messages.actions_messages.update_success'));
    }
}
