@extends('{{namespace}}.layouts.master')
@section('content')
    <x-page-header previousPage="Pages" currentPage="Edit {{modelName}}" previousPageLink="#"/>
    <div class="row">
        <div class="col-12">
            <div class="card my-4">
                <div class="card-body">
                    <form id="form"
                          action="{{ route('{{namespace}}.{{bladeFolderName}}.update',$resource->id)}}"
                          data-redirect="{{ route('{{namespace}}.{{bladeFolderName}}.index') }}">
                        @csrf
                        @method('PUT')
                        @include('{{namespace}}.{{bladeFolderName}}.partials.form')
                    </form>
                </div>
                <div class="card-footer">
                    <x-form.submit/>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('js')
    <script src="{{ asset('UI/assets/v1/js/custom/form.js') }}"></script>
@endpush
