<table class="table align-items-center mb-0" id="dataTable">
    <thead>
    <tr>
        <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center">
            #
        </th>
        <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center ps-2">
            title
        </th>
        <th
            class="text-center text-uppercase text-secondary text-xxs font-weight-bolder text-center">
            Description
        </th>
        <th class="text-secondary text-center">
            Actions
        </th>
    </tr>
    </thead>
    <tbody>
    @foreach($models as $model)
        <tr>
            <td>
                <div class="d-flex px-2 py-1">
                    <div>
                        <img src="{{asset('UI/assets/v1/img/team-2.jpg')}}"
                             class="avatar avatar-sm me-3 border-radius-lg" alt="user1"/>
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">Title 1</h6>
                        <p class="text-xs text-secondary mb-0">
                            Title 1
                        </p>
                    </div>
                </div>
            </td>
            <td>
                <p class="text-xs font-weight-bold mb-0">Description Title</p>
                <p class="text-xs text-secondary mb-0">
                    Description Content
                </p>
            </td>
            <td class="align-middle text-center text-sm">
                Online
            </td>
            <td class="align-middle">
                <div class="d-flex align-items-center">
                    @can('update-{{permissionName}}')
                        <div class="me-3">
                            <x-table.edit-btn :label="__('messages.table.actions.edit')"
                                              :href="route('{{namespace}}.{{bladeFolderName}}.edit', $model->id)"/>
                        </div>
                    @endcan
                    @can('delete-{{permissionName}}')
                        <div>
                            <x-table.delete-btn :label="__('messages.table.actions.delete')"
                                                :id="$model->id"
                                                :action="route('{{namespace}}.{{bladeFolderName}}.destroy', $model->id)"
                                                :redirect="route('{{namespace}}.{{bladeFolderName}}.index')"/>
                        </div>
                    @endcan
                </div>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
